{
  "name": "@ondewo/vtsi-client-angular",
  "version": "8.1.0",
  "description": "ONDEWO Voip Telephone System Integration (VTSI) Client library for Angular",
  "author": "ONDEWO GmbH <office@ondewo.com>",
  "homepage": "https://ondewo.com",
  "license": "Apache-2.0",
  "keywords": [
    "ondewo",
    "vtsi",
    "api",
    "client",
    "ngx-grpc",
    "grpc"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "submodule_update": "git submodule update --init --recursive",
    "build": "npm run generate",
    "generate": "docker run --rm -it -v ${PWD}:/input-volume -v ${PWD}/..:/output-volume ondewo-angular-proto-compiler ondewo-vtsi-api ondewo",
    "debug": "docker run --rm -it --entrypoint /bin/bash -v ${PWD}:/input-volume -v ${PWD}/..:/output-volume ondewo-angular-proto-compiler",
    "publish-npm": "npm publish ../npm --access public",
    "test-in-ondewo-aim": "cd .. && make build && cd src && rm -rf ../../ondewo-aim/node_modules/@ondewo/vtsi-client-angular/* && cp ../npm/* ../../ondewo-aim/node_modules/@ondewo/vtsi-client-angular/. -R",
    "test-in-ondewo-aim-copy-only": "rm -rf ../../ondewo-aim/node_modules/@ondewo/vtsi-client-angular/* && cp ../npm/* ../../ondewo-aim/node_modules/@ondewo/vtsi-client-angular/. -R"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/ondewo/ondewo-vtsi-client-angular"
  },
  "peerDependencies": {
    "@angular/common": ">=19.2.14 <20.0.0",
    "@angular/core": ">=19.2.14 <20.0.0",
    "@ngx-grpc/common": ">=3.1.2",
    "@ngx-grpc/core": ">=3.1.2",
    "@ngx-grpc/well-known-types": ">=3.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^9.27.0",
    "global": "^4.4.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3"
  }
}
